{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "typeRoots": ["../companion/node_modules/@types"],
    "types": ["bun"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": ["**/*.ts"]
}
